# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_Dneug0vq8QTK@ep-quiet-voice-aem7s602-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA4AC3X37BJBIIKSWK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=img-slider-swiatsmarfonow

# Application Configuration
NODE_ENV=development
UPLOAD_MAX_SIZE=104850000

# Security
JWT_SECRET=test_2jwt_secret_key_for_development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8888,http://localhost:3000,http://localhost:3001,http://localhost:8000,https://swiat-smartfonow.netlify.app